{
    "router" : {
        "route_key" : "p",
        "route_delimiter" : "/",
        "default_section" : "index",
        "default_action" : "index",
        "controller_namespace" : "\\KivWeb\\Controllers",
        "controller_parent" : "BaseController"
    },
    "twig" : {
        "templates_dir" : "../templates",
        "environment" : {
            "cache" : "../temp",
            "strict_variables" : true,
            "autoescape" : true
        }
    },
    "pdo" : {
        "dsn": "mysql:host=localhost;dbname=hidden",
        "username": "hidden",
        "password": "hidden"
    }
}
